<!DOCTYPE html>
<html>
<head>
<title>LouCypher on GitHub</title>
<link rel="author" href="https://github.com/LouCypher"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
<link rel="canonical" href="/"/>
<link rel="alternate" type="application/rss+xml"
      title="LouCypher on GitHub" href="https://github.com/LouCypher.atom"/>
<link rel="openid.server" href="http://www.myopenid.com/server"/>
<link rel="openid.delegate" href="http://loucypher.myopenid.com/"/>
<link rel="openid2.provider" href="http://www.myopenid.com/server"/>
<link rel="openid2.local_id" href="http://loucypher.myopenid.com/"/>
<meta http-equiv="X-XRDS-Location"
      content="http://www.myopenid.com/xrds?username=loucypher.myopenid.com"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="description"
      content="Mozillian, Firefox extension developer, userscripter,
 userstyler, custom buttoner. Social media, technology, JavaScript, Mozilla,
 Liverpool FC, LEGO, Star Wars, anime and manga enthusiast."/>
<meta name="google-site-verification"
      content="cMmMYeMeGctZ6K18-pwn-4uHUsDH4knwczK4E2RMHcQ"/>
<script type="text/javascript">
  window.___gcfg = {lang: 'en'};
  (function() {
    var po = document.createElement("script");
    po.type = "text/javascript";
    po.async = true;
    po.src = "https://apis.google.com/js/plusone.js";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(po, s);
  })();
</script>
<style type="text/css">
  html {
    background-color: buttonface;
  }
  body {
    background-color: #fff;
    border: 1px solid ThreeDShadow;
       -moz-border-radius: 10px;
         -o-border-radius: 10px;
    -webkit-border-radius: 10px;
            border-radius: 10px;
       -moz-box-shadow: 3px 6px 9px rgba(0, 0, 0, .5);
         -o-box-shadow: 3px 6px 9px rgba(0, 0, 0, .5);
    -webkit-box-shadow: 3px 6px 9px rgba(0, 0, 0, .5);
            box-shadow: 3px 6px 9px rgba(0, 0, 0, .5);
    margin: 4em auto;
    max-width: 30em;
    min-width: 330px;
    padding: 3em;
    text-align: center;
  }
</style>
</head>
<body>
<div class="g-plus" data-width="300" data-height="69"
     data-href="https://plus.google.com/101088441440269967746?rel=author">
</div>
<p>
  Go to <a rel="me" href="https://github.com/LouCypher">GitHub</a>.
</p>
</body>
</html>